Добрый день!

Здесь я описываю все мысли по проекту, почему сделано так и что вообще происходит.

1. Архитектура

• Всё приложение я разделил на компоненты и страницы, чтобы было легче понять код и логику

• Каждый элемент страницы можно очень легко и быстро менять, поэтому для каждой страницы в "pages" я создал отдельно папку "components", где есть все изменяемые элементы

• Всего у меня подключено 3 провайдера: ошибки, навигация и ширина экрана. Может показаться, что это избыточно, но я решил, что так лучше для расширяемости приложения. Если бы это был реальный проект, то понадобилось бы следить как минимум за состоянием сети и другими вещами. Поэтому такое количество провайдеров сделано на "вырост"

• Для прочих функций, которые применяются в компонентах я создал папку "utils". В ней я чётко разделил по смыслам различные функции, которые применяются в разных частях приложения. Всё для удобства чтения и восприятия

• В ТЗ было сказано про использование setTimeout для имитации отправки данных на сервер, но я решил сделал полноценную отправку на сервер-пустышку и в качестве ответа есть ответ в консоли с присланными данными. Если произошла ошибка, оплата отменяется и появляется текст сообщения об ошибке

2. Оформление

• Я решил от себя добавить несколько деталей, которых нет в ТЗ: это анимация голубого цвета при фокусе на инпуте. Это сделано, чтобы было очевидно, какой элемент выбран

• А ещё я добавил анимацию загрузки оплаты, чтобы процесс выглядел более явно 👀

• Для CSS я добавил root-классы, чтобы можно было очень быстро и легко вносить правки по цветам, размерам шрифта и так далее

• Сторонние UI-компоненты я решил не брать, чтобы было меньше хаоса в коде. Элементы выглядят достаточно просто, поэтому я принял решение делать всё на ванильном HTML/CSS


3. Библиотеки

• Так как мы работаем с формами, то было бы преступлением не использовать Formik + Yup для удобный работы с данными и валидации. В примечаниях к заданию я не увидел ограничений, но надеюсь, что такие библиотеки использовать можно. 

Сначала у меня абсолютно всё работало через провайдер (видно по старым коммитам), но потом я решил совместить приятное с полезным. Надеюсь, что в этом ТЗ можно было использовать Formik + Yup 👽